<!Doctype HTML>
<Html>
    <head>
        <title>Example project</title>
    <style>
    ul
    {
    background-color:black;
    height:30px;
    text-align:right;
    margin-bottom:0px;
    }
    li
    {
    display:inline;
    padding:5px;
    color:white;
    font-size:25px;
    }
    li:hover
    {
    background-color:green;
    }
    #a
    {
    float:left;
    }
    .g
    {
    border:1px solid black;
    width:300px;
    margin-left:10px;
    float:left;
    padding:20px;
    }
    .g:hover
    {
    border:1px solid red;
    }
    #k
    {
    margin-left:120px;
    }
    #k1
    {
    margin-left:120px;
    }
    .de
    {
    text-align:center;
    }
    
    </style>
    </head>
    
    <body>
    <ul>
    
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    </ul>
    
    <img src="Images/a1.webp" id="n1" width="1350px" height="300px">
    <center><h3>About us</h3></center>
    <div>
    <div id="a"><img src="Images/a2.jpg" width="620px" height="200px"></div>
    <div  id="b">Kyla (born January 5, 1981) is a Filipino singer-songwriter. She is the recipient of numerous accolades, including eleven Awit Awards and three MTV Pilipinas Music Awards. She gained recognition in 2000 with her debut album Way to Your Heart and its single "Hanggang Ngayon", which won the International Viewer's Choice Award for Southeast Asia at the 2001 MTV Video Music Awards. She has collaborated with musicians such as American singer-songwriter Brian McKnight and English boy band Blue.</div>
    
    
    </div>
    
    <br><br><br><br><br>
    
    <div>
    <h3><center>Breakfast</center></h3>
    </div>
    
    <div class="g">
    <img src="Images/a3.jpeg" width="300px" height="300px">
    <div class="de">this is
    <br>
    <input type="submit" value="add cart" style="background-color:blue;color:white">
     </div>
    
    </div>
    
    
    <div class="g" id="k">
    <img src="Images/a5.jpg" width="300px" height="300px">
    <div class="de">this is </div>
    </div>
    
    
    
    <div class="g" id="k1">
    <img src="Images/a4.jpeg" width="300px" height="300px">
    <div class="de">this is </div>
    </div>
</body>
    </HTML>
    
