<html>
<head>
<title> w3school</title>
    //class .
    //id #
<!--text-color,
    text-align,
    text-align-last,
    text-decoration,
    hover,
    text-transformation,-->
<style>
    #abc
    {
      color:red;
    }
    #bc
  {
    text-align:center;
    text-align:left;
    text-align:right;
  }
 .ca
 {
    text-align-last:right;
 }
 #sc
 {
    text-decoration:overline;
 }
 #da
 {
 text-decoration:underline;
 }
 #op{
 text-decoration:line-through;
 }
 #qw:hover
 {
    color:blue;
 }
 #oq
 {
 text-decoration:none;
 }
 #az
 {
    text-transform:uppercase;
 }
 #xc
 {
    text-transform:Lowercase;
 }
 #nb
 {
    text-transform:capitalize;
 }
 #aws
 {
text-indent:20px;
 }
 #sg
 {
    letter-spacing:40px;
 }
 #kj
 {
    line-height:2.8;
 }
 #ga
 {
    word-spacing:200px;
 }
 #xc
 {
    text-shadow:2px 2px;
 }
 #xcs
 {
    text-shadow:2px 2px red;
 }
</style>

</head>
<p id="abc">hi hello</p>
<p id="bc">hello</p>
<p class="ca">suriya hii helle Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
<p id="sc">welcome</p>
<p id="da">welcome</p>
<p id="op">welcome</p>
<p id="qw">welcome</p>
<p id="oq">suriya</p>
<p id="az">htmlcss</p>
<p id="xc">htmlcss</p>
<p id="nb">htmlcss</p>
<p id="aws">suriya</p>
<p id="sg">suriya</p>
<p id="kj">suriya</p>
<p id="ga">suriya narayanan</p>
<p id="xc">siva gayu</p>
<p id="xcs">siva gayu</p>
</html>
